

<!DOCTYPE html>
<html class="writer-html5" lang="en-US" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SectionFile &mdash; cfinterface 1.8.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=a46d761c"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="SectionData" href="sectiondata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            cfinterface
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install/install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install/install.html#installation-via-pypi">Installation via PyPi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install/install.html#installing-directly-from-github">Installing directly from GitHub</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/tutorial.html#fields">Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/tutorial.html#line">Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/tutorial.html#blocks-and-blockfiles">Blocks and BlockFiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/tutorial.html#registers-and-registerfiles">Registers and RegisterFiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/tutorial.html#sections-and-sectionfiles">Sections and SectionFiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/tutorial.html#file-encodings">File Encodings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/tutorial.html#modeling-binary-files">Modeling Binary Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/tutorial.html#versioning-files">Versioning Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/contributing.html#development-dependencies">Development dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/contributing.html#code-conventions">Code conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../getting_started/contributing.html#testing">Testing</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../fields/index.html">Fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../fields/components/field.html">Field</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../fields/components/field.html#cfinterface.components.field.Field"><code class="docutils literal notranslate"><span class="pre">Field</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../fields/components/field.html#cfinterface.components.field.Field.read"><code class="docutils literal notranslate"><span class="pre">Field.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../fields/components/field.html#cfinterface.components.field.Field.write"><code class="docutils literal notranslate"><span class="pre">Field.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../fields/components/literalfield.html">Literal Field</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../fields/components/literalfield.html#cfinterface.components.literalfield.LiteralField"><code class="docutils literal notranslate"><span class="pre">LiteralField</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../fields/components/integerfield.html">Integer Field</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../fields/components/integerfield.html#cfinterface.components.integerfield.IntegerField"><code class="docutils literal notranslate"><span class="pre">IntegerField</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../fields/components/floatfield.html">Float Field</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../fields/components/floatfield.html#cfinterface.components.floatfield.FloatField"><code class="docutils literal notranslate"><span class="pre">FloatField</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../fields/components/datetimefield.html">Datetime Field</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../fields/components/datetimefield.html#cfinterface.components.datetimefield.DatetimeField"><code class="docutils literal notranslate"><span class="pre">DatetimeField</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../line/index.html">Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../line/index.html#cfinterface.components.line.Line"><code class="docutils literal notranslate"><span class="pre">Line</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../line/index.html#cfinterface.components.line.Line.read"><code class="docutils literal notranslate"><span class="pre">Line.read()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../line/index.html#cfinterface.components.line.Line.write"><code class="docutils literal notranslate"><span class="pre">Line.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../blocks/index.html">Blocks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../blocks/files/block.html">Block</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../blocks/files/block.html#cfinterface.components.block.Block"><code class="docutils literal notranslate"><span class="pre">Block</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/block.html#cfinterface.components.block.Block.begins"><code class="docutils literal notranslate"><span class="pre">Block.begins()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/block.html#cfinterface.components.block.Block.ends"><code class="docutils literal notranslate"><span class="pre">Block.ends()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/block.html#cfinterface.components.block.Block.read"><code class="docutils literal notranslate"><span class="pre">Block.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/block.html#cfinterface.components.block.Block.read_block"><code class="docutils literal notranslate"><span class="pre">Block.read_block()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/block.html#cfinterface.components.block.Block.write"><code class="docutils literal notranslate"><span class="pre">Block.write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/block.html#cfinterface.components.block.Block.write_block"><code class="docutils literal notranslate"><span class="pre">Block.write_block()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../blocks/files/block.html#defaultblock">DefaultBlock</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../blocks/files/block.html#cfinterface.components.defaultblock.DefaultBlock"><code class="docutils literal notranslate"><span class="pre">DefaultBlock</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/block.html#cfinterface.components.defaultblock.DefaultBlock.read"><code class="docutils literal notranslate"><span class="pre">DefaultBlock.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/block.html#cfinterface.components.defaultblock.DefaultBlock.write"><code class="docutils literal notranslate"><span class="pre">DefaultBlock.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../blocks/files/blockdata.html">BlockData</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../blocks/files/blockdata.html#cfinterface.data.blockdata.BlockData"><code class="docutils literal notranslate"><span class="pre">BlockData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/blockdata.html#cfinterface.data.blockdata.BlockData.add_after"><code class="docutils literal notranslate"><span class="pre">BlockData.add_after()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/blockdata.html#cfinterface.data.blockdata.BlockData.add_before"><code class="docutils literal notranslate"><span class="pre">BlockData.add_before()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/blockdata.html#cfinterface.data.blockdata.BlockData.append"><code class="docutils literal notranslate"><span class="pre">BlockData.append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/blockdata.html#cfinterface.data.blockdata.BlockData.get_blocks_of_type"><code class="docutils literal notranslate"><span class="pre">BlockData.get_blocks_of_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/blockdata.html#cfinterface.data.blockdata.BlockData.of_type"><code class="docutils literal notranslate"><span class="pre">BlockData.of_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/blockdata.html#cfinterface.data.blockdata.BlockData.preppend"><code class="docutils literal notranslate"><span class="pre">BlockData.preppend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/blockdata.html#cfinterface.data.blockdata.BlockData.remove"><code class="docutils literal notranslate"><span class="pre">BlockData.remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/blockdata.html#cfinterface.data.blockdata.BlockData.remove_blocks_of_type"><code class="docutils literal notranslate"><span class="pre">BlockData.remove_blocks_of_type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../blocks/files/blockfile.html">BlockFile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../blocks/files/blockfile.html#cfinterface.files.blockfile.BlockFile"><code class="docutils literal notranslate"><span class="pre">BlockFile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/blockfile.html#cfinterface.files.blockfile.BlockFile.data"><code class="docutils literal notranslate"><span class="pre">BlockFile.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/blockfile.html#cfinterface.files.blockfile.BlockFile.read"><code class="docutils literal notranslate"><span class="pre">BlockFile.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/blockfile.html#cfinterface.files.blockfile.BlockFile.set_version"><code class="docutils literal notranslate"><span class="pre">BlockFile.set_version()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../blocks/files/blockfile.html#cfinterface.files.blockfile.BlockFile.write"><code class="docutils literal notranslate"><span class="pre">BlockFile.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../registers/index.html">Registers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../registers/files/register.html">Register</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../registers/files/register.html#cfinterface.components.register.Register"><code class="docutils literal notranslate"><span class="pre">Register</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/register.html#cfinterface.components.register.Register.matches"><code class="docutils literal notranslate"><span class="pre">Register.matches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/register.html#cfinterface.components.register.Register.read"><code class="docutils literal notranslate"><span class="pre">Register.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/register.html#cfinterface.components.register.Register.read_register"><code class="docutils literal notranslate"><span class="pre">Register.read_register()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/register.html#cfinterface.components.register.Register.write"><code class="docutils literal notranslate"><span class="pre">Register.write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/register.html#cfinterface.components.register.Register.write_register"><code class="docutils literal notranslate"><span class="pre">Register.write_register()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../registers/files/register.html#defaultregister">DefaultRegister</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../registers/files/register.html#cfinterface.components.defaultregister.DefaultRegister"><code class="docutils literal notranslate"><span class="pre">DefaultRegister</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/register.html#cfinterface.components.defaultregister.DefaultRegister.read"><code class="docutils literal notranslate"><span class="pre">DefaultRegister.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/register.html#cfinterface.components.defaultregister.DefaultRegister.write"><code class="docutils literal notranslate"><span class="pre">DefaultRegister.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../registers/files/registerdata.html">RegisterData</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../registers/files/registerdata.html#cfinterface.data.registerdata.RegisterData"><code class="docutils literal notranslate"><span class="pre">RegisterData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/registerdata.html#cfinterface.data.registerdata.RegisterData.add_after"><code class="docutils literal notranslate"><span class="pre">RegisterData.add_after()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/registerdata.html#cfinterface.data.registerdata.RegisterData.add_before"><code class="docutils literal notranslate"><span class="pre">RegisterData.add_before()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/registerdata.html#cfinterface.data.registerdata.RegisterData.append"><code class="docutils literal notranslate"><span class="pre">RegisterData.append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/registerdata.html#cfinterface.data.registerdata.RegisterData.get_registers_of_type"><code class="docutils literal notranslate"><span class="pre">RegisterData.get_registers_of_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/registerdata.html#cfinterface.data.registerdata.RegisterData.of_type"><code class="docutils literal notranslate"><span class="pre">RegisterData.of_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/registerdata.html#cfinterface.data.registerdata.RegisterData.preppend"><code class="docutils literal notranslate"><span class="pre">RegisterData.preppend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/registerdata.html#cfinterface.data.registerdata.RegisterData.remove"><code class="docutils literal notranslate"><span class="pre">RegisterData.remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/registerdata.html#cfinterface.data.registerdata.RegisterData.remove_registers_of_type"><code class="docutils literal notranslate"><span class="pre">RegisterData.remove_registers_of_type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../registers/files/registerfile.html">RegisterFile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../registers/files/registerfile.html#cfinterface.files.registerfile.RegisterFile"><code class="docutils literal notranslate"><span class="pre">RegisterFile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/registerfile.html#cfinterface.files.registerfile.RegisterFile.data"><code class="docutils literal notranslate"><span class="pre">RegisterFile.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/registerfile.html#cfinterface.files.registerfile.RegisterFile.read"><code class="docutils literal notranslate"><span class="pre">RegisterFile.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/registerfile.html#cfinterface.files.registerfile.RegisterFile.set_version"><code class="docutils literal notranslate"><span class="pre">RegisterFile.set_version()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../registers/files/registerfile.html#cfinterface.files.registerfile.RegisterFile.write"><code class="docutils literal notranslate"><span class="pre">RegisterFile.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Sections</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="section.html">Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="section.html#cfinterface.components.section.Section"><code class="docutils literal notranslate"><span class="pre">Section</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="section.html#cfinterface.components.section.Section.read"><code class="docutils literal notranslate"><span class="pre">Section.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="section.html#cfinterface.components.section.Section.read_section"><code class="docutils literal notranslate"><span class="pre">Section.read_section()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="section.html#cfinterface.components.section.Section.write"><code class="docutils literal notranslate"><span class="pre">Section.write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="section.html#cfinterface.components.section.Section.write_section"><code class="docutils literal notranslate"><span class="pre">Section.write_section()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="section.html#defaultsection">DefaultSection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="section.html#cfinterface.components.defaultsection.DefaultSection"><code class="docutils literal notranslate"><span class="pre">DefaultSection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="section.html#cfinterface.components.defaultsection.DefaultSection.read"><code class="docutils literal notranslate"><span class="pre">DefaultSection.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="section.html#cfinterface.components.defaultsection.DefaultSection.write"><code class="docutils literal notranslate"><span class="pre">DefaultSection.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sectiondata.html">SectionData</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sectiondata.html#cfinterface.data.sectiondata.SectionData"><code class="docutils literal notranslate"><span class="pre">SectionData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="sectiondata.html#cfinterface.data.sectiondata.SectionData.add_after"><code class="docutils literal notranslate"><span class="pre">SectionData.add_after()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sectiondata.html#cfinterface.data.sectiondata.SectionData.add_before"><code class="docutils literal notranslate"><span class="pre">SectionData.add_before()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sectiondata.html#cfinterface.data.sectiondata.SectionData.append"><code class="docutils literal notranslate"><span class="pre">SectionData.append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sectiondata.html#cfinterface.data.sectiondata.SectionData.get_sections_of_type"><code class="docutils literal notranslate"><span class="pre">SectionData.get_sections_of_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sectiondata.html#cfinterface.data.sectiondata.SectionData.of_type"><code class="docutils literal notranslate"><span class="pre">SectionData.of_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sectiondata.html#cfinterface.data.sectiondata.SectionData.preppend"><code class="docutils literal notranslate"><span class="pre">SectionData.preppend()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sectiondata.html#cfinterface.data.sectiondata.SectionData.remove"><code class="docutils literal notranslate"><span class="pre">SectionData.remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="sectiondata.html#cfinterface.data.sectiondata.SectionData.remove_sections_of_type"><code class="docutils literal notranslate"><span class="pre">SectionData.remove_sections_of_type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SectionFile</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cfinterface.files.sectionfile.SectionFile"><code class="docutils literal notranslate"><span class="pre">SectionFile</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cfinterface.files.sectionfile.SectionFile.data"><code class="docutils literal notranslate"><span class="pre">SectionFile.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cfinterface.files.sectionfile.SectionFile.read"><code class="docutils literal notranslate"><span class="pre">SectionFile.read()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cfinterface.files.sectionfile.SectionFile.set_version"><code class="docutils literal notranslate"><span class="pre">SectionFile.set_version()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cfinterface.files.sectionfile.SectionFile.write"><code class="docutils literal notranslate"><span class="pre">SectionFile.write()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">cfinterface</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Sections</a></li>
      <li class="breadcrumb-item active">SectionFile</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/reference/sections/files/sectionfile.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sectionfile">
<span id="id1"></span><h1>SectionFile<a class="headerlink" href="#sectionfile" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cfinterface.files.sectionfile.SectionFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SectionFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=&lt;cfinterface.data.sectiondata.SectionData</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cfinterface/files/sectionfile.html#SectionFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cfinterface.files.sectionfile.SectionFile" title="Link to this definition"></a></dt>
<dd><p>Class that models a file divided by registers, where the reading
and writing are given by a series of registers.</p>
<dl class="py property">
<dt class="sig sig-object py" id="cfinterface.files.sectionfile.SectionFile.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="sectiondata.html#cfinterface.data.sectiondata.SectionData" title="cfinterface.data.sectiondata.SectionData"><span class="pre">SectionData</span></a></em><a class="headerlink" href="#cfinterface.files.sectionfile.SectionFile.data" title="Link to this definition"></a></dt>
<dd><p>Exposes the <code class="xref py py-class docutils literal notranslate"><span class="pre">SectionData</span></code> object, which gives access
to the methods:</p>
<ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">preppend()</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">append()</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_before()</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_after()</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_blocks_of_type()</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The data internal object</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">SectionData</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfinterface.files.sectionfile.SectionFile.read">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><span class="pre">bytes</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cfinterface/files/sectionfile.html#SectionFile.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cfinterface.files.sectionfile.SectionFile.read" title="Link to this definition"></a></dt>
<dd><p>Reads the sectionfile data from a given file in disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>content</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.13)"><em>bytes</em></a>) – The file name in disk or the file contents themselves</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfinterface.files.sectionfile.SectionFile.set_version">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cfinterface/files/sectionfile.html#SectionFile.set_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cfinterface.files.sectionfile.SectionFile.set_version" title="Link to this definition"></a></dt>
<dd><p>Sets the file’s version to be read. Different file versions
may contain different sections. The version to be set is considered
is forced to the latest version with a new section set available.</p>
<p>If a SectionFile has VERSIONS with keys {“v0”: …, “v1”: …},
calling <code class="xref py py-obj docutils literal notranslate"><span class="pre">set_version(&quot;v2&quot;)</span></code> will set the version to <code class="xref py py-obj docutils literal notranslate"><span class="pre">v1</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>v</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The file version to be read.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cfinterface.files.sectionfile.SectionFile.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.IO" title="(in Python v3.13)"><span class="pre">IO</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cfinterface/files/sectionfile.html#SectionFile.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cfinterface.files.sectionfile.SectionFile.write" title="Link to this definition"></a></dt>
<dd><p>Write the sectionfile data to a given file or buffer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>to</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> | </em><em>IO</em>) – The writing destination, being a string for writing
to a file or the IO buffer</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sectiondata.html" class="btn btn-neutral float-left" title="SectionData" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Rogerio Alves.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>